module landtick

go 1.19

require (
	github.com/go-playground/validator/v10 v10.11.2
	github.com/golang-jwt/jwt/v4 v4.4.3
	github.com/gorilla/mux v1.8.0
	github.com/joho/godotenv v1.5.1
	github.com/midtrans/midtrans-go v1.3.6
	golang.org/x/crypto v0.6.0
	gorm.io/driver/postgres v1.4.7
	gorm.io/gorm v1.24.5
)

require (
	github.com/felixge/httpsnoop v1.0.1 // indirect
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20221227161230-091c0ba34f0a // indirect
	github.com/jackc/pgx/v5 v5.3.0 // indirect
)

require (
	github.com/go-playground/locales v0.14.1 // indirect
	github.com/go-playground/universal-trannvator v0.18.1 // indirect
	github.com/jinzhu/now v1.1.5 // indirect
	github.com/leodido/go-urn v1.2.1 // indirect
	golang.org/x/sys v0.5.0 // indirect
	golang.org/x/text v0.7.0 // indirect
)
